{
  "functions": {
    "api/landex_health.py":          { "maxDuration": 5 },
    "api/landex_methodology.py":     { "maxDuration": 5 },
    "api/landex_scores.py":          { "maxDuration": 10 },
    "api/digest_publish_readiness.py": { "maxDuration": 5 },
    "api/estate_watchgroups.py":     { "maxDuration": 10 },
    "api/estate_alerts.py":          { "maxDuration": 10 },
    "api/estate_market_report.py":   { "maxDuration": 5 }
  },
  "rewrites": [
    { "source": "/api/landex/health",            "destination": "/api/landex_health" },
    { "source": "/api/landex/methodology",       "destination": "/api/landex_methodology" },
    { "source": "/api/landex/scores",            "destination": "/api/landex_scores" },
    { "source": "/api/digest/publish-readiness", "destination": "/api/digest_publish_readiness" },
    { "source": "/api/estate/watchgroups",       "destination": "/api/estate_watchgroups" },
    { "source": "/api/estate/alerts",            "destination": "/api/estate_alerts" },
    { "source": "/api/estate/market-report",     "destination": "/api/estate_market_report" }
  ],
  "headers": [
    {
      "source": "/api/((?!estate/).*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PATCH, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
