{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash -c 'cd ..;B=${VERCEL_GIT_PREVIOUS_SHA:-HEAD~1};git cat-file -e $B^{commit} 2>/dev/null||B=HEAD~1;git diff --quiet $B HEAD -- operator-web/'"
}
