{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash -c 'cd ..;N=50;B=${VERCEL_GIT_PREVIOUS_SHA:-};git cat-file -e $B^{commit} 2>/dev/null || B=$(git rev-parse HEAD~$N 2>/dev/null) || exit 1;git diff --quiet $B HEAD -- operator-web/ && exit 0;exit 1'"
}
