{
  "name": "verity-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "data",
    "operator-web",
    "vercel-api"
  ],
  "dependencies": {
    "@vercel/blob": "^2.4.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
