{
  "cleanUrls": true,
  "functions": {
    "api/stock.py": { "maxDuration": 30 },
    "api/stock_detail.py": { "maxDuration": 30 },
    "api/search.py": { "maxDuration": 5 },
    "api/chat.py": { "maxDuration": 60 },
    "api/chat_diag.py": { "maxDuration": 5 },
    "api/watchgroups.py": { "maxDuration": 10 },
    "api/order.py": { "maxDuration": 10 },
    "api/chart.py": { "maxDuration": 10 },
    "api/visitor_ping.py": { "maxDuration": 5 },
    "api/admin.py": { "maxDuration": 15 },
    "api/landex_health.py": { "maxDuration": 5 },
    "api/landex_methodology.py": { "maxDuration": 5 },
    "api/landex_scores.py": { "maxDuration": 10 },
    "api/landex_features.py": { "maxDuration": 5 },
    "api/landex_narrative.py": { "maxDuration": 5 },
    "api/landex_timeseries.py": { "maxDuration": 15 },
    "api/digest_publish_readiness.py": { "maxDuration": 5 },
    "api/estate_watchgroups.py": { "maxDuration": 10 },
    "api/estate_alerts.py": { "maxDuration": 10 },
    "api/estate_market_report.py": { "maxDuration": 5 },
    "api/estate_corp_holdings.py": { "maxDuration": 5 },
    "api/estate_corp_by_region.py": { "maxDuration": 8 },
    "api/estate_corp_asset_discount.py": { "maxDuration": 8 },
    "api/estate_corp_facilities.py": { "maxDuration": 8 },
    "api/estate_hero_briefing.py": { "maxDuration": 5 },
    "api/corp_probe.py": { "maxDuration": 10 },
    "api/reports.py": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/api/landex/health",            "destination": "/api/landex_health" },
    { "source": "/api/landex/methodology",       "destination": "/api/landex_methodology" },
    { "source": "/api/landex/scores",            "destination": "/api/landex_scores" },
    { "source": "/api/landex/features",          "destination": "/api/landex_features" },
    { "source": "/api/landex/narrative",         "destination": "/api/landex_narrative" },
    { "source": "/api/landex/timeseries",        "destination": "/api/landex_timeseries" },
    { "source": "/api/digest/publish-readiness", "destination": "/api/digest_publish_readiness" },
    { "source": "/api/estate/watchgroups",       "destination": "/api/estate_watchgroups" },
    { "source": "/api/estate/alerts",            "destination": "/api/estate_alerts" },
    { "source": "/api/estate/market-report",     "destination": "/api/estate_market_report" },
    { "source": "/api/estate/corp-holdings",     "destination": "/api/estate_corp_holdings" },
    { "source": "/api/estate/corp-by-region",    "destination": "/api/estate_corp_by_region" },
    { "source": "/api/estate/corp-asset-discount", "destination": "/api/estate_corp_asset_discount" },
    { "source": "/api/estate/corp-facilities",   "destination": "/api/estate_corp_facilities" },
    { "source": "/api/estate/hero-briefing",     "destination": "/api/estate_hero_briefing" }
  ],
  "headers": [
    {
      "source": "/api/((?!order(?:$|/))(?!chat(?:$|/))(?!watchgroups(?:$|/))(?!reports(?:$|/)).*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PATCH, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Admin-Token" }
      ]
    }
  ]
}
